# VITE_BACKEND_URL=https://localhost:5000
# VITE_IMAGE_URL=https://localhost:5000/uploads

VITE_DEVELOPER_USERNAME=zeedeveloper2025
VITE_DEVELOPER_PASSWORD=somethingwentright
VITE_publicKeyForRealWebNotify=BGR-S8gUpQ0rQempuSuKy_fW6UyJCWjdACalcTQP3gcjkAnV2L-wwuAxaGWMauzN3z34FDme_5ZYxHUoE_q98VU

VITE_BACKEND_URL=http://139.59.85.95:5000
VITE_IMAGE_URL=http://139.59.85.95:5000/uploads

# VITE_DEVELOPER_USERNAME=zeedeveloper2025
# VITE_DEVELOPER_PASSWORD=somethingwentright